{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hjs": "0.0.6",
    "moment": "^2.20.1",
    "pg": "^7.4.1",
    "plaid": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
